<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO PLACE株式会社</title>
    <style>
        @font-face {
            font-family: 'Aboreto';
            src: url('./Aboreto-Regular.ttf');
            font-display: swap;
            }

            @font-face {
            font-family: 'Corm';
            src: url('./CormorantInfant-Light.ttf');
            font-weight: 100;
            font-display: swap;
            }

            @font-face {
            font-family: 'Noto-normal';
            src: url('./NotoSerifJP-ExtraLight.otf');
            font-display: swap;
            }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #000;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        h1 ,p{
            color: #fff;
            font-size: 42px;
            font-family: 'Aboreto', 'Noto-normal', 'Corm', sans-serif;

        }
        h1 {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        img {
            margin-right: 10px;
        }
    </style>
</head>
<body>


    <h1>
        <img src="./logo.svg" alt="TO PLACE株式会社">TO PLACE
    </h1>
    <p>ホームページ制作中</p>
    
</body>
</html>